<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/workouts">

    <navigation
        android:id="@+id/workouts" app:startDestination="@id/runs">
        <fragment
            android:id="@+id/runs"
            android:name="com.compscicoolkids.carey.RunsFragment"
            android:label="fragment_runs"
            tools:layout="@layout/fragment_runs" >
            <action
                android:id="@+id/action_runs_to_add_runs"
                app:destination="@id/add_runs" />
        </fragment>
        <fragment
            android:id="@+id/add_runs"
            android:name="com.compscicoolkids.carey.AddRunsFragment"
            android:label="fragment_add_runs"
            tools:layout="@layout/fragment_add_runs" >
            <action
                android:id="@+id/action_add_runs_to_runs"
                app:destination="@id/runs" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/reminders"
        android:name="com.compscicoolkids.carey.RemindersFragment"
        android:label="fragment_reminders"
        tools:layout="@layout/fragment_reminders" >
    </fragment>
    <fragment
        android:id="@+id/leaderboard"
        android:name="com.compscicoolkids.carey.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.compscicoolkids.carey.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.compscicoolkids.carey.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>