<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:id="@+id/date"
            android:text="24/03/2002"
            android:textSize="18sp"
            android:layout_margin="10dp">

        </TextView>

        <TextView
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:text="9km"
            android:textSize="40sp"
            android:textStyle="bold"
            android:id="@+id/distance"
            android:layout_below="@+id/date"
            android:layout_margin="10dp">

        </TextView>

        <TextView
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:text="1:00:16"
            android:textSize="40sp"
            android:textStyle="italic"
            android:id="@+id/time"
            android:layout_toRightOf="@+id/distance"
            android:layout_below="@+id/date"
            android:layout_margin="10dp">

        </TextView>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>